\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{3}}
\newlabel{01_pavane}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{5}}
\newlabel{02_1_pavane}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{6}}
\newlabel{02_2_galliarde}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{7}}
\newlabel{03_1_pavane}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{8}}
\newlabel{03_2_galliarde}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{9}}
\newlabel{04_1_pavane}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{10}}
\newlabel{04_2_galliarde}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{11}}
\newlabel{05_1_pavane}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{12}}
\newlabel{05_2_galliarde}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{13}}
\newlabel{06_1_pavane}{{10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{14}}
\newlabel{06_2_galliarde}{{11}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces }}{15}}
\newlabel{07_1_pavane}{{12}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces }}{16}}
\newlabel{07_2_galliarde}{{13}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces }}{17}}
\newlabel{08_1_pavane}{{14}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces }}{18}}
\newlabel{08_2_galliarde}{{15}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces }}{19}}
\newlabel{09_1_pavane}{{16}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces }}{20}}
\newlabel{09_2_galliarde}{{17}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces }}{22}}
\newlabel{10_pavane}{{18}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces }}{23}}
\newlabel{11_pavane}{{19}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces }}{26}}
\newlabel{12_pavane}{{20}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces }}{27}}
\newlabel{13_pavane}{{21}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces }}{29}}
\newlabel{14_pavane}{{22}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces }}{30}}
\newlabel{15_pavane}{{23}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces }}{31}}
\newlabel{16_pavane}{{24}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces }}{32}}
\newlabel{17_pavane}{{25}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces }}{33}}
\newlabel{18_pavane}{{26}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces }}{34}}
\newlabel{19_pavane}{{27}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces }}{35}}
\newlabel{20_galliarde}{{28}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces }}{36}}
\newlabel{21_galliarde}{{29}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces }}{37}}
\newlabel{22_galliarde}{{30}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces }}{38}}
\newlabel{23_galliarde}{{31}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces }}{39}}
\newlabel{24_galliarde}{{32}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces }}{40}}
\newlabel{25_galliarde}{{33}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces }}{41}}
\newlabel{26_galliarde}{{34}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces }}{42}}
\newlabel{27_galliarde}{{35}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces }}{43}}
\newlabel{28_galliarde}{{36}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces }}{44}}
\newlabel{29_galliarde}{{37}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces }}{45}}
\newlabel{30_galliarde}{{38}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces }}{46}}
\newlabel{31_galliarde}{{39}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces }}{47}}
\newlabel{32_galliarde}{{40}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces }}{48}}
\newlabel{33_galliarde}{{41}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces }}{49}}
\newlabel{34_galliarde}{{42}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces }}{50}}
\newlabel{35_galliarde}{{43}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces }}{51}}
\newlabel{36_galliarde}{{44}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces }}{52}}
\newlabel{37_galliarde}{{45}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces }}{53}}
\newlabel{38_galliarde}{{46}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces }}{54}}
\newlabel{39_galliarde}{{47}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces }}{55}}
\newlabel{40_galliarde}{{48}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces }}{56}}
\newlabel{41_galliarde}{{49}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces }}{57}}
\newlabel{42_galliarde}{{50}{57}}
