\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \AM@trim@leadingspace  {}}}{3}}
\newlabel{01_pavane}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \AM@trim@leadingspace  {}}}{5}}
\newlabel{19_pavane}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \AM@trim@leadingspace  {}}}{6}}
\newlabel{20_galliarde}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \AM@trim@leadingspace  {}}}{7}}
\newlabel{21_galliarde}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \AM@trim@leadingspace  {}}}{8}}
\newlabel{22_galliarde}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \AM@trim@leadingspace  {}}}{9}}
\newlabel{23_galliarde}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \AM@trim@leadingspace  {}}}{10}}
\newlabel{24_galliarde}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \AM@trim@leadingspace  {}}}{11}}
\newlabel{25_galliarde}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \AM@trim@leadingspace  {}}}{12}}
\newlabel{26_galliarde}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \AM@trim@leadingspace  {}}}{13}}
\newlabel{27_galliarde}{{10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \AM@trim@leadingspace  {}}}{14}}
\newlabel{28_galliarde}{{11}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \AM@trim@leadingspace  {}}}{15}}
\newlabel{29_galliarde}{{12}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \AM@trim@leadingspace  {}}}{16}}
\newlabel{30_galliarde}{{13}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \AM@trim@leadingspace  {}}}{17}}
\newlabel{31_galliarde}{{14}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \AM@trim@leadingspace  {}}}{18}}
\newlabel{32_galliarde}{{15}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \AM@trim@leadingspace  {}}}{19}}
\newlabel{33_galliarde}{{16}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \AM@trim@leadingspace  {}}}{20}}
\newlabel{34_galliarde}{{17}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \AM@trim@leadingspace  {}}}{21}}
\newlabel{35_galliarde}{{18}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \AM@trim@leadingspace  {}}}{22}}
\newlabel{36_galliarde}{{19}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \AM@trim@leadingspace  {}}}{23}}
\newlabel{37_galliarde}{{20}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \AM@trim@leadingspace  {}}}{24}}
\newlabel{38_galliarde}{{21}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \AM@trim@leadingspace  {}}}{25}}
\newlabel{39_galliarde}{{22}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \AM@trim@leadingspace  {}}}{26}}
\newlabel{40_galliarde}{{23}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \AM@trim@leadingspace  {}}}{27}}
\newlabel{41_galliarde}{{24}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \AM@trim@leadingspace  {}}}{28}}
\newlabel{42_galliarde}{{25}{28}}
